# backend

./: build.gradle
src/main/java/kr/mojuk/itoeic/: BackendApplication.java  testController.java
src/main/java/kr/mojuk/itoeic/config/: SecurityConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/kr/mojuk/itoeic/email/: EmailService.java  EmailVerificationRepository.java  EmailVerifications.java
src/main/java/kr/mojuk/itoeic/email/dto/: EmailCodeVerificationRequestDto.java  EmailVerificationRequestDto.java  EmailVerificationResponseDto.java
src/main/java/kr/mojuk/itoeic/test/dailyTest/: DailyTestController.java  DailyTestDTO.java  DailyTestServise.java  StartLearningRequestDTO.java  WordIdListDTO.java
src/main/java/kr/mojuk/itoeic/test/incorrectWord/: IncorrectWord.java  IncorrectWordController.java  IncorrectWordDTO.java  IncorrectWordRepository.java  IncorrectWordService.java
src/main/java/kr/mojuk/itoeic/test/incorrectWords/: IncorrectWordController.java  IncorrectWordDeleteRequestDTO.java  IncorrectWordResponseDTO.java  IncorrectWordService.java
src/main/java/kr/mojuk/itoeic/test/progresses/: Progresses.java  ProgressesController.java  ProgressesDTO.java  ProgressesRepository.java  ProgressesService.java
src/main/java/kr/mojuk/itoeic/test/testDTO/: TestResultRequest.java  (+1 more)
src/main/java/kr/mojuk/itoeic/user/: UserController.java  UserService.java  Users.java  UsersRepository.java
src/main/java/kr/mojuk/itoeic/word/: Wordpacks.java
src/main/resources/: application.properties
src/test/java/kr/mojuk/itoeic/: BackendApplicationTests.java
(+42 files in other folders)
